GEMINI_API_KEY=AIzaSyDZPtUp1UMlJu2qzpDm0fO2NPDeB1d9s9w
SERVICE_ACCOUNT_PATH=./firebase-service-account.json
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3i2HZ_KQTDu8aa9YxBSnkL2R2huWg2xXFhc2gJZeGNYcu9Y9sgENaCjbMm6Xay2YfGFBP
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=users-memory
EMBEDDING_MODEL=text-embedding-3-small
PERPLEXITY_API_KEY=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